<!DOCTYPE HTML>
<html lang="en-US">

	<head>		
		<!--Metatags-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		
		<meta http-equiv="X-UA-Compatble" content="ie=edge"/>		
		<!--Website Title-->
		<title>MarketOne</title>		
		<!--FontAwesome CDN-->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>		
		<!--Bootstrap v4.1.3 CSS FILE-->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>		
		<!--Fonts Are Loads From Here-->
		<link rel="stylesheet" href="fonts/fonts.css"/>	
		<!--Main Stylesheet-->
		<link rel="stylesheet" href="style.css"/>		
		<!--Stylesheet For The Responsiveness-->
		<link rel="stylesheet" href="css/responsive.css"/>		
	</head>
	
	<body>
	
		<section class="main_wrapper">
			<div class="container">
				
				<header class="header">
					<img src="images/banner.jpg" class="img-fluid banner" alt="" />
					<div class="logo">
						<img src="images/logo.png" class="img-fluid" alt="" />
					</div>
				</header>
				
				<nav class="menu-desktop-tablet">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				
				<div class="middle_content">
					
					<div class="">
						
						<div class="welcome_part">
							<div class="top">
								<h1>Welcome</h1>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute irure</a>  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="bottom">
								<div class="">
									<div class="left">
										<div class="">
											<div class="image">
												<img src="images/profile_1.jpg" class="img-fluid" alt="" />
											</div>
											<div class="contents">
												<h3>Profile Name Here</h3>
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>
												<div class="clickable_link">
													<a href="#">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="right">
										<div class="">
											<div class="image">
												<img src="images/profile_2.jpg" class="img-fluid" alt="" />
											</div>
											<div class="contents">
												<h3>Profile Name Here</h3>
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>
												<div class="clickable_link">
													<a href="#">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="form_section">
							
							<form action="" class="needs-validation" novalidate>

								<div class="form-middle">
								
									<div class="form-group">
										<label for="first name">First Name*</label>
										<input type="text" name="firstname" class="form-control" required="" placeholder="" />
										
										<div class="valid-feedback">
											Looks good!
										</div>
										<div class="invalid-feedback">
											Please Type Your First Name.
										</div>
										
									</div>
									
									<div class="form-group">
										<label for="last name">Last Name*</label>
										<input type="text" name="lastname" class="form-control" required="" placeholder="" />
										
										<div class="valid-feedback">
											Looks good!
										</div>
										<div class="invalid-feedback">
											Please Type Your Last Name.
										</div>
										
									</div>
									
									<div class="form-group">
										<label for="Title">Title*</label>
										<input type="text" name="" class="form-control" required="" placeholder="" />
										
										<div class="valid-feedback">
											Looks good!
										</div>
										<div class="invalid-feedback">
											Please Type Your Title.
										</div>
										
									</div>
									
									<div class="form-group">
										<label for="Title">Email Address*</label>
										<input type="email" name="" class="form-control" required="" placeholder="" />
										
										<div class="valid-feedback">
											Looks good!
										</div>
										<div class="invalid-feedback">
											Please Type Your Valid Email Address.
										</div>
										
									</div>
									
									<div class="form-group">
										<label for="Phone">Phone*</label>
										<input type="tel"  name="phonenumber" id="phonenumber" class="form-control" required="" placeholder="" />
										
										<div class="valid-feedback">
											Looks good!
										</div>
										<div class="invalid-feedback">
											Please Type Your Phone Number.
										</div>
										
									</div>

									<div class="form-group">
										<label for="Already A Client?">Already A Client?*</label>
										<select name="" id="" required="" class="form-control">
											<option value="">--Please Select--</option>
											<option value="">...Lorem...</option>
											<option value="">...Lorem...</option>
											<option value="">...Lorem...</option>
											<option value="">...Lorem...</option>
											<option value="">...Lorem...</option>
											<option value="">...Lorem...</option>
											<option value="">.......</option>
										</select>
										
										<div class="valid-feedback">
											Looks good!
										</div>
										<div class="invalid-feedback">
											Please Select Anything.
										</div>
										
									</div>

									<div class="contact_us_button">
										<button type="submit" class="btn btn-info">Contact Us</button>
									</div>

								</div>

							</form>
							
						</div>
						
					</div>
					
				</div>
				
				<nav class="menu-mobile">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				
				<footer class="footer">
					<p>Copyright &copy; 2013 MarketOne International. All rights reserved.</p>
				</footer>
				
			</div>
		</section>
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--jQuery Main Libraty Latest Version-->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<!--Bootstrap v4.1.3 JS File-->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!--Custom JavaScript-->
		<script type="text/javascript">
			
			// This is for Validate Form
			(function() {
			  'use strict';
			  window.addEventListener('load', function() {
				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.getElementsByClassName('needs-validation');
				// Loop over them and prevent submission
				var validation = Array.prototype.filter.call(forms, function(form) {
				  form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
					  event.preventDefault();
					  event.stopPropagation();
					}
					form.classList.add('was-validated');
				  }, false);
				});
			  }, false);
			})();
			
			jQuery(document).ready(function($){
				$cf = $('#phonenumber');
				$cf.blur(function(e){
					phone = $(this).val();
					phone = phone.replace(/[^0-9]/g,'');
					if (phone.length != 10)
					{
						alert('Phone number must be 10 digits.');
						$('#phonenumber').val('');
						$('#phonenumber').focus();
					}
				});
			});
			
		</script>
			
	</body>

</html>